backend/src/main/resources/db/changelog/changes/initialize-database.yaml (before)
databaseChangeLog:
  - changeSet:
      id: 1
      author: leon
      changes:
        - createTable:
            tableName: question
            columns:
              - column:
                  autoIncrement: true
                  constraints:
                    nullable: false
                    primaryKey: true
                    primaryKeyName: question_pkey
                  name: id
                  type: BIGINT
              - column:
                  name: public_id
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  name: question
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: answer
                  type: VARCHAR(255)
              - column:
                  name: value
                  type: BIGINT
                  constraints:
                    nullable: false
        - createTable:
            tableName: category
            columns:
              - column:
                  autoIncrement: true
                  constraints:
                    nullable: false
                    primaryKey: true
                    primaryKeyName: category_pkey
                  name: id
                  type: BIGINT
              - column:
                  name: name
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
                    unique: true
        - createTable:
            tableName: question_category
            columns:
              - column:
                  name: question_id
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: category_id
                  type: BIGINT
                  constraints:
                    nullable: false

backend/src/main/resources/db/changelog/changes/initialize-database.yaml (after)
databaseChangeLog:
  - changeSet:
      id: 1
      author: leon
      changes:
        - createTable:
            tableName: question
            columns:
              - column:
                  autoIncrement: true
                  constraints:
                    nullable: false
                    primaryKey: true
                    primaryKeyName: question_pkey
                  name: id
                  type: BIGINT
              - column:
                  name: public_id
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  name: question
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: answer
                  type: VARCHAR(255)
              - column:
                  name: value
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: know
                  type: BIGINT
              - column:
                  name: not_sure
                  type: BIGINT
              - column:
                  name: not_know
                  type: BIGINT

        - createTable:
            tableName: category
            columns:
              - column:
                  autoIncrement: true
                  constraints:
                    nullable: false
                    primaryKey: true
                    primaryKeyName: category_pkey
                  name: id
                  type: BIGINT
              - column:
                  name: name
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
                    unique: true
        - createTable:
            tableName: question_category
            columns:
              - column:
                  name: question_id
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: category_id
                  type: BIGINT
                  constraints:
                    nullable: false

backend/src/main/resources/db/changelog/changes/initialize-database.yaml (diff)
@@ -33,6 +33,16 @@ databaseChangeLog:
                   type: BIGINT
                   constraints:
                     nullable: false
+              - column:
+                  name: know
+                  type: BIGINT
+              - column:
+                  name: not_sure
+                  type: BIGINT
+              - column:
+                  name: not_know
+                  type: BIGINT
+
         - createTable:
             tableName: category
             columns:
